
.header-wrapper {
  margin: 0 auto;
  max-width: 1140px;
  overflow: hidden;
  padding: 0 15px;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.page-header__logo {
  font-family: HouschkaRoundedAlt;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  text-align: center;
  margin-right: 25px;
  padding-top:25px;
}

.page-header__contacts {
  padding-top: 25px;
  display: inline-block;

  a {
    font-family: Roboto;
    font-size: 24px;
    line-height: 1.13;
    text-align: left;
    color: #000000;
    display: inline-block;
    margin-right: 15px;
  }

  span {
    font-size: 17px;
  }

}

.page-header__login {
   margin-left: auto;

  p {
    display: inline-block;
    font-size: 15px;
    margin: 0;
    margin-top: 22px;
    max-width: 120px;
  }

  span{
    display: inline-block;
    padding: 20px 20px;
    color: #ffffff;
    cursor: pointer;
    background-image: linear-gradient(to top, #accb4b, #cae37a);
    border-radius: 50%;
  }

}
