.bonuses-wrap {
  background-color: @white-grey;
}

.bonuses {
  padding: 30px 15px;

  .for-desktop-up({
    padding: 130px 15px;
    max-width: 1140px;
    margin: 0 auto;
  });

  h1 {
    margin-bottom: 30px;

    .for-desktop-up({
      font-size: 45px;
      font-weight: bold;
      line-height: 1.44;
      letter-spacing: 2.3px; 
    });

  }
}

.bonuses__content-wrap{


  .for-tablet({
    display: flex;
    justify-content: space-around;
   });

}


.courses__item p {

  .for-tablet({
    min-height: 150px;
    flex-basis: 50%;
   });
}
