
.courses {
  background-color: @white-grey;
  padding: 30px 0;

  h1 {
    margin-bottom: 30px;
    margin-left: 15px;
  }
}


.courses__item {
  border-radius: 20px;
  background-color: #fff;
  padding: 20px;
  background-image: url("../img/fox.jpg");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-size: contain;
  margin-bottom: 30px;

  h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  p {
    font-size: 16px;
    line-height: 1.59;
    text-align: left;
    color: #7b7a7a;
    max-width: 75%;
    margin-bottom: 20px;
  }
}