.feedback-wrap {
  background-image: url("../img/feedback.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto;
  padding: 15px;

  .for-tablet({
    padding: 60px 15px 60px 15px;
 });;

}



.feedback {
  padding: 30px 15px;
 
  .for-desktop-up({
    max-width: 1140px;
    margin: 0 auto;
  });
  
  h1 {
    margin-bottom: 20px;
    
    .for-desktop-up({
      font-size: 45px;
      font-weight: bold;
      line-height: 1.44;
      letter-spacing: 2.3px;

    });
    
  }

  img {
    display: none;
    height: 164px;
    width: 164px;
    border-radius: 50%;

    .for-tablet({
      display: block;
      float: left;
   });
  }

  h2 {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;

    .for-tablet({
      text-align: left;
      margin-left: 200px;
   });

   .for-desktop-up({
      font-size: 20px;
      font-weight: bold;
      line-height: 1.5;
      letter-spacing: 1px;
   });
  }

  p{
    color: @grey-font;
    line-height: 1.59;
    font-size: 14px;
    font-weight: 400;
    margin: 0 30px 20px 30px;

  .for-tablet({
      margin-left: 200px;
   });
    
  }

  .vk-item { 
    width: 64px;
    height: 64px;
    border-radius: 50%;
    line-height: 60px;
    background-image: linear-gradient(to top, #507299, #5b88bb);
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;

    .for-tablet({
      margin-left: 200px;
   });

  }

  span {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    line-height: 1.33;
    max-width: 80%;
    margin-left: 15px;
    color: @grey-font;
  }
}


.carousel{
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  max-width: 90%;
  margin: 0 auto;

  .for-tablet({
    padding: 60px 60px 30px 80px;
 });

 .for-desktop-up({
  box-sizing: border-box;
  padding: 85px 50px 85px 80px;
  width: 920px;
  margin: 0 auto;
});
  

  .carousel__bk-button,
  .carousel__fw-button {
    color: #a3a3a3;
    display: inline-block;
    position: absolute;
    top: 40%;
    background-color: #fff;
    cursor: pointer;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 30px;
    z-index: 1000;
    border-radius: 50%;

    .for-tablet({
       top: 40%;
    });

    i{
      line-height: 34px;
      .for-tablet({
        font-size: 3rem;
      });
    }
   

  }
  
  .carousel__bk-button {
    left: -15%;
    vertical-align: middle;

    .for-tablet({
      left: 1%;
    });

    .for-desktop-up({
      left: -10%;
     
    });

  }

  .carousel__fw-button {
    right: -15%;
    background-color: #fff;
    vertical-align: middle;

    .for-tablet({
      right: 1%;
    });

    .for-desktop-up({
      right: -10%;
    });

  }
}

.carousel__dots {
   margin: 0 auto;
   margin-top: 20px;
   display: block;
   width: auto;
   text-align: center;
  span{
    width: 12px;
    height: 12px;
    border: 1px solid #aecd4f;
    border-radius: 50%;
  }

  span.active{
    background-color: #aecd4f;
  }
}
.carousel__content-wrap {
    padding: 30px 15px;

  p {
    text-align: justify;
    margin: 0;
    margin-bottom: 20px;

    .for-desktop-up({
      max-width: 500px;  
      margin-left: 200px;
    });
  }
  
}