
.footer-wrap {
  background-color: @dark-grey;
}

footer {
  color: @light-grey-font;
  padding: 30px 0;
  line-height: 1.59;
}

.page-footer__item {
  margin-bottom: 30px;
}
.socials {
  p {
    margin-bottom: 10px;
  }
  padding-bottom: 20px;
}
.socials__item {
  margin-right: 25px;
}

.socials__item img {
  display: inline-block;
  height: 20px;
  width: 20px;
}

.app {

  p{ 
    margin-bottom: 20px;
  }

  a {
    display: inline-block;
    margin-bottom: 20px;    

  }

  img {
    border: 1px solid #fff;
    border-radius: 10px;
    width: 194px;
  }
}