.main-banner-wrap{
  padding: 0;
}


.main-banner{
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 15px;

  p {
    font-size: 14px;
    max-width: 70%;
    line-height: 18px;
    margin-bottom: 40px;
  }
}

.main-banner__header {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 15px;
}
