html, body {
  box-sizing: border-box;
  font-family: @roboto-font;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: #000000;
}

h1,
h2 {
  text-transform: uppercase;
  font-family: @comfortaa-font;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

h1{
  line-height: 36px;
}

p{
  margin: 0;
  padding: 0;
}

.wrap{
  padding: 0 15px;
}

@import "variables.less";
@import "buttons.less";
@import "header.less";
@import "main-banner.less";
@import "features.less";
@import "courses.less";
@import "supervision.less";
@import "feedback.less";
@import "bonuses.less";

@import "footer.less";