.supervision{
  padding: 50px 0 30px 0;
  background-image: url("../img/phone.jpg");
  background-repeat: no-repeat;
  background-position-x: 150%;
  background-position-y: 100%;
  background-size: 60%;
  padding-left: 15px;
  
  .for-tablet({
    padding: 100px 15px 50px 15px;
    background-position-x: 100%;
    background-size: contain;
 });

 .for-desktop-up({
    max-width: 1140px;
    margin: 0 auto;
});

  h1{
    margin-bottom: 10px;

    .for-tablet({
      max-width: 250px;
   });

   .for-desktop-up({
      max-width: 400px;
      font-size: 45px;
      font-weight: bold;
      line-height: 1.44;
      letter-spacing: 2.3px;
   });
  }

  p {
    color: @grey-font;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    max-width: 85%;
    margin-bottom: 30px;

    .for-tablet({
      max-width: 50%;
   });

  }
}

.supervision__item {
  margin-bottom: 20px;
  
  div {
    height: 64px;
    width: 64px;
    border-radius: 32px;
    background-image: linear-gradient(to top, #accb4b, #cae37a);
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    
    i {
      line-height: 64px;
    }

  }

  span{
    display: inline-block;
    vertical-align: middle;
    max-width: 40%;
    margin-left: 15px;
    color: @grey-font;
  }
}