
.our-teachers {
  padding: 30px 15px;

  h1 {
    margin-bottom: 20px;
  }
  h2 {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .our-teachers_discription {
    font-size: 15px;
    color: @light-grey-font;

  }


  img {
    height: 120px;
    display: inline-block;
    border-radius: 50%;
  }
}